###################################
# @autor: Andres camilo mendez
# This script comes with absolutely no warranty, feel free to use it 
#in the PPA brasil framework


if(!require(pacman)){install.packages("pacman");library(pacman)}else{library(pacman)}
pacman::p_load(tidyverse, rtweet,httr, jsonlite, geojson, geojsonlint, httpuv, stringr, rvest, RSelenium, 
               udpipe,quanteda, lubridate, bit64, stringdist, magrittr, wordcloud, lattice, rtweet )

######################################
# access token to carlangasLab app ##
####################################

create_token(
  app = "carlangasLab",
  consumer_key = "1cbb9gRXqPpIYE012yOpjrFSH",
  consumer_secret = "rLEFXfrEpQWay3xDFnMzhrNobsZxvXhn3Af1oZrNzvBqsw7uc5")

#############################
## import company names ####
###########################


companys <- read.csv("Y:/PPA-SNA/input_data/actores_ppa/listado_empresas_A.csv")


##########################################
## search company twitter screen names  #
########################################

endpoint <- "https://api.twitter.com/1.1/users/search.json"

q.v <- "Cargill"

http <- paste0(endpoint, "?q=", q.v) %>% URLencode()
r <- GET(http, get_token())

r <- httr::content(r, as = "text", encoding = "UTF-8")
r <-     jsonlite::fromJSON(r)


stringsim(a = q.v  , b = r$screen_name , method = "osa") %>% which.max()



query <- "@USAID"
twts <- search_tweets(query, n = 15000, include_rts = T, type = "recent", retryonratelimit = TRUE, token = get_token())

#twts2 <- search_tweets("@CargillAnimal", n = 15500, include_rts = T, type = "recent", retryonratelimit = TRUE, token = get_token())

desc <- lookup_users(gsub("@", "", query))

#twts <-  bind_rows(twts, twts2)

tml <- get_timeline(query,  n =1000)

to_save <- list("tweets" = twts, "timeline" = tml, "descriptions" = desc)

saveRDS(to_save, paste0("Y:/PPA-SNA/input_data/social_networks_files/twt_", gsub("@", "", query), ".rds"))

