C%3A%2FUsers%2Facmendez%2FGoogle%20Drive%2FR_SCRIPTS%2Fcosas_por_ahi.R="76A0F5F6"
C%3A%2FUsers%2Facmendez%2FGoogle%20Drive%2FR_SCRIPTS%2Fsome_lines.R="4CF8892F"
C%3A%2FUsers%2Facmendez%2FGoogle%20Drive%2FR_SCRIPTS%2Ftaller_shiny.R="19DB819A"
C%3A%2FUsers%2Facmendez%2FGoogle%20Drive%2Fproyecto%20malaria%2Fgeocode_script.R="9BCFA1A6"
D%3A%2FGap_analysis_UI%2Fserver.R="405B5477"
D%3A%2FGap_analysis_UI%2Fui.R="598CA682"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F00_config%2Fconfig.R="FB3E1E93"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F00_config%2Fconfig_crop.R="6B8C2B03"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F00_config%2Fpre_config.R="15475F75"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F01_classification%2Fclassification_function.R="66A21C21"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F01_classification%2Fcrop_raster.R="514866A2"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F01_classification%2Fprepare_input_data.R="2000C533"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F02_sdm_modeling%2Fbackground_points.R="A27A4E1B"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F02_sdm_modeling%2Fcalibration_function.R="27A03EE9"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2F02_sdm_modeling%2Fsdm_maxnet_approach_function.R="3CC780F3"
D%3A%2FGap_analysis_UI%2Fwww%2Fscripts%2Fmaster_code_documented.R="1474F817"
Y%3A%2FPPA-SNA%2Fscripts%2Fnews_scrapping.R="EFFAA4E0"
Y%3A%2FPPA-SNA%2Fscripts%2Fredes_scripts.R="C2FACFA7"
Y%3A%2FPPA-SNA%2Fscripts%2Fsocial_network_monitoring.R="2D47134"
